<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-android-sdk:5.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-android-sdk-5.4.0.aar/6a4e5b6104d44832d9e99a0278387a46/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-android-sdk-5.4.0.aar/6a4e5b6104d44832d9e99a0278387a46/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/5.4.0/2223ab491d634232758e1485cc9da8711aa57eaa/facebook-android-sdk-5.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>