<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-common:5.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-common-5.4.0.aar/e510ff307c0893c3c6c9aa039c9dbdb4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-common-5.4.0.aar/e510ff307c0893c3c6c9aa039c9dbdb4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-common/5.4.0/9d55d7231d8a12eadafd817f521b4340403005b9/facebook-common-5.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>